<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fgp-j0-xU5">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Table View Controller-->
        <scene sceneID="3QP-LI-83x">
            <objects>
                <tableViewController id="fgp-j0-xU5" customClass="RestaurantTableViewController" customModule="FoodFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mkb-La-QrC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="300" id="my7-hx-9Fh" customClass="RestaurantTableViewCell" customModule="FoodFinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="my7-hx-9Fh" id="lev-yw-5Oi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="299.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m9Z-cz-tNq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YyW-cB-e8L">
                                            <rect key="frame" x="179.66666666666666" y="113.66666666666666" width="54.666666666666686" height="72.999999999999972"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNb-Sw-Fmj">
                                                    <rect key="frame" x="5" y="0.0" width="45" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1F-vI-jij">
                                                    <rect key="frame" x="0.0" y="30.333333333333329" width="54.666666666666686" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0S-gL-krh">
                                                    <rect key="frame" x="12.666666666666686" y="57.333333333333329" width="29.333333333333314" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m9Z-cz-tNq" firstAttribute="leading" secondItem="lev-yw-5Oi" secondAttribute="leading" id="Ii9-WW-PoB"/>
                                        <constraint firstItem="m9Z-cz-tNq" firstAttribute="centerY" secondItem="lev-yw-5Oi" secondAttribute="centerY" id="Mh3-AA-Uwi"/>
                                        <constraint firstItem="m9Z-cz-tNq" firstAttribute="centerX" secondItem="YyW-cB-e8L" secondAttribute="centerX" id="PhC-eT-IVm"/>
                                        <constraint firstItem="m9Z-cz-tNq" firstAttribute="top" secondItem="lev-yw-5Oi" secondAttribute="top" id="s2b-uW-w93"/>
                                        <constraint firstAttribute="trailing" secondItem="m9Z-cz-tNq" secondAttribute="trailing" id="sgw-g7-z6x"/>
                                        <constraint firstItem="YyW-cB-e8L" firstAttribute="centerY" secondItem="m9Z-cz-tNq" secondAttribute="centerY" id="xIA-8Q-1Bx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="i1F-vI-jij" id="0ZO-WR-c8Q"/>
                                    <outlet property="nameLabel" destination="cNb-Sw-Fmj" id="kPq-ED-ia9"/>
                                    <outlet property="thumbnailImageView" destination="m9Z-cz-tNq" id="2sP-l8-BdT"/>
                                    <outlet property="typeLabel" destination="S0S-gL-krh" id="tUt-e0-JfD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fgp-j0-xU5" id="hyi-T2-ovL"/>
                            <outlet property="delegate" destination="fgp-j0-xU5" id="u49-my-FBZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBb-yk-20V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="119.1904047976012"/>
        </scene>
    </scenes>
</document>
